letme/Views/EditCommandView.xaml

<UserControl x:Class="letme.Views.EditCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:letme.Classes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <classes:ActionTypeToBoolConverter x:Key="ActionTypeToBoolConverter"/>
        <classes:BoolToVisilityConverter x:Key="BoolToVisilityConverter"/>
        <classes:BoolToVisilityNegatedConverter x:Key="BoolToVisilityNegatedConverter"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="2" Header="phrase" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            <TextBox Margin="0" Padding="5" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding SelectedCommand.Phrase}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="2" Header="added actions" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Margin="2" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas"
                         ItemsSource="{Binding SelectedCommand.CommandActions}"
                         SelectedIndex="{Binding SelectedActionIndex}"
                         SelectedItem="{Binding SelectedCommandAction}" Grid.ColumnSpan="2"/>

                    <GroupBox Grid.Column="2" VerticalAlignment="Top" Margin="2 2 0 2" Header="for selected one" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
                        <StackPanel>
                            <Button Grid.Row="0" Margin="0 2 0 1" Padding="10 3" Content="add new"      Command="{Binding AddNewCommand}"/>
                            <Button Grid.Row="1" Margin="0 1 0 1" Padding="10 3" Content="duplicate"    Command="{Binding DuplicateCommand}"/>
                            <Button Grid.Row="2" Margin="0 1 0 1" Padding="10 3" Content="delete"       Command="{Binding DeleteCommand}"/>
                            <Button Grid.Row="3" Margin="0 1 0 1" Padding="10 3" Content="move up"      Command="{Binding MoveUpCommand}"/>
                            <Button Grid.Row="4" Margin="0 1 0 1" Padding="10 3" Content="move down"    Command="{Binding MoveDownCommand}"/>
                            <Button Grid.Row="5" Margin="0 1 0 2" Padding="10 3" Content="edit"         Command="{Binding EditCommand}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Background="White" Opacity="0.3" Visibility="{Binding Editing, Converter={StaticResource BoolToVisilityConverter}}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="2" Header="action editor" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="0 2 0 2" Grid.ColumnSpan="3" Header="parameter" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
                        <TextBox Margin="0" Padding="5" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto"
                             Text="{Binding SelectedCommandActionDuplicate.Parameter}"/>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Margin="0 2 1 2" Header="type" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
                        <StackPanel>
                            <RadioButton Content="say"              Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas" IsChecked="{Binding SelectedCommandActionDuplicate.ActionType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActionTypeToBoolConverter}, ConverterParameter=say}"/>
                            <RadioButton Content="stroke button"    Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas" IsChecked="{Binding SelectedCommandActionDuplicate.ActionType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActionTypeToBoolConverter}, ConverterParameter=stroke}"/>
                            <RadioButton Content="hold button"      Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas" IsChecked="{Binding SelectedCommandActionDuplicate.ActionType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActionTypeToBoolConverter}, ConverterParameter=hold}"/>
                            <RadioButton Content="release button"   Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas" IsChecked="{Binding SelectedCommandActionDuplicate.ActionType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActionTypeToBoolConverter}, ConverterParameter=release}"/>
                            <RadioButton Content="type text"        Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas" IsChecked="{Binding SelectedCommandActionDuplicate.ActionType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActionTypeToBoolConverter}, ConverterParameter=type}"/>
                            <RadioButton Content="wait"             Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas" IsChecked="{Binding SelectedCommandActionDuplicate.ActionType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActionTypeToBoolConverter}, ConverterParameter=wait}"/>
                            <RadioButton Content="run program"      Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas" IsChecked="{Binding SelectedCommandActionDuplicate.ActionType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActionTypeToBoolConverter}, ConverterParameter=run}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Margin="1 2 1 2" Header="additional button" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
                        <StackPanel>
                            <CheckBox Content="alt"      Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas"/>
                            <CheckBox Content="ctrl"     Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas"/>
                            <CheckBox Content="del"      Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas"/>
                            <CheckBox Content="esc"      Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas"/>
                            <CheckBox Content="shift"    Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas"/>
                            <CheckBox Content="tab"      Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas"/>
                            <CheckBox Content="win"      Background="White" Foreground="White" BorderBrush="Gray" FontFamily="Consolas"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="2" Margin="1 2 0 2" Header="ready?" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Margin="0 2 0 1" Grid.Row="0" Content="apply"  Command="{Binding ApplyChangesCommand}"/>
                            <Button Margin="0 1 0 2" Grid.Row="1" Content="cancel" Command="{Binding CancelChangesCommand}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Background="Black" Opacity="1" Visibility="{Binding Editing, Converter={StaticResource BoolToVisilityNegatedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="action editor here" Background="Transparent" Foreground="White" FontFamily="Consolas"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="start editing action from sector above" Background="Transparent" Foreground="White" FontFamily="Consolas"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="2" Header="done?" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 2 1 2" Padding="10 3" Content="cancel" Command="{Binding DoneCancelCommand}"/>
                    <Button Grid.Column="1" Margin="1 2 0 2" Padding="10 3" Content="confirm" Command="{Binding DoneConfirmCommand}"/>
                </Grid>
                <Grid Background="Black" Opacity="1" Visibility="{Binding Editing, Converter={StaticResource BoolToVisilityConverter}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="finish editing first" Background="Transparent" Foreground="White" FontFamily="Consolas"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>