letme/Views/MainWindow.xaml

<Window x:Class="letme.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:classes="clr-namespace:letme.Classes"
        Title="{Binding Title}"
        WindowState="{Binding WindowState}"
        ResizeMode="CanMinimize" WindowStyle="None"
        MinWidth="1000" MinHeight="700" Width="1000" Height="700" 
        Background="Black"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border BorderBrush="White" BorderThickness="2" Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="12" Background="Black" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ASCII}"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" FontSize="6" FontWeight="Bold" Margin="0 -6 0 0" Background="Black" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Text="{Binding ASCII_Minimize}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding MinimizeCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="2" FontSize="6" FontWeight="Bold" Margin="2 -6 2 0" Background="Black" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Text="{Binding ASCII_Close}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding CloseCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static classes:Names.contentRegion}"/>
        </Grid>
    </Border>
</Window>
