letme/Views/StartScreenView.xaml

<UserControl x:Class="letme.Views.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:classes="clr-namespace:letme.Classes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <classes:NegationConverter x:Key="NegationConverter"/>
        <classes:CommandsToPhrasesStringConverter x:Key="CommandsToPhrasesStringConverter"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Header="test here if ya need" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            <TextBox Margin="0" Padding="5" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas" TextWrapping="NoWrap"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="2" Header="recognised speech" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            <TextBox Name="TB" Margin="0" Padding="5" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas"  IsReadOnly="True" TextWrapping="Wrap" TextChanged="TB_TextChanged"
                     Text="{Binding SpeechRecognition.RecognisedText}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="2" Header="available commands" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            <TextBox Margin="0" Padding="5" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="{Binding SpeechRecognition.Commands, Converter={StaticResource CommandsToPhrasesStringConverter}}"/>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Margin="2" Header="recognising" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Padding="10 3" Margin="0 2 1 2" Content="start" IsEnabled="{Binding SpeechRecognition.IsActive, Converter={StaticResource NegationConverter}}" Command="{Binding StartCommand}"/>
                <Button Grid.Column="1" Padding="10 3" Margin="1 2 0 2" Content="stop" IsEnabled="{Binding SpeechRecognition.IsActive}" Command="{Binding StopCommand}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="1" Grid.ColumnSpan="1" Margin="2" Header="let's go" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="0" Padding="10 3" Margin="0 2 1 2" Content="settings" IsEnabled="{Binding SpeechRecognition.IsActive, Converter={StaticResource NegationConverter}}" Command="{Binding OpenSettingsViewCommand}"/>-->
                    <Button Grid.Column="0" Padding="10 3" Margin="1 2 0 2" Content="manage commands" IsEnabled="{Binding SpeechRecognition.IsActive, Converter={StaticResource NegationConverter}}" Command="{Binding OpenManageCommandsViewCommand}"/>
                </Grid>
            </GroupBox>

            <!--<GroupBox Grid.Column="1" Margin="2" Header="manage commands" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="Consolas">
            </GroupBox>-->
        </Grid>
    </Grid>
</UserControl>
